#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.1.224:1521:orcl
#jdbc.username = ods
#jdbc.password = ods

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.210:1521:orcl
jdbc.username = odsnew
jdbc.password = odsnew
#jdbc.username = ODS1_5TEST
#jdbc.password = ODS1_5TEST



#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.1.210:1521:orcl
#jdbc.username = ods
#jdbc.password = ods

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username = scott
#jdbc.password = scott

#connection pool settings
jdbc.pool.maxActive=8
jdbc.pool.initialSize=3
jdbc.pool.minIdle=2
jdbc.pool.validationQuery=SELECT 1 FROM DUAL
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=50